<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Properties and Positioning</title>

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h1 id="header">CSS Common Styling</h1>

<!-- Float CSS Property -->
	<h3>Float</h3>
	<p>
		The float property is used for positioning and formatting content e.g. Let an element be on the right or left side.
	</p>

	<aside id="float-left">
		Sidebar
	</aside>
	<section>
		<h5>Content</h5>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa blanditiis odio alias, iure sint nam tempora eaque placeat, a pariatur eligendi est obcaecati, voluptatibus, facilis vitae vel enim iusto rerum.
			At amet repellat in quaerat itaque consequuntur possimus, totam, esse incidunt ipsa consectetur nesciunt delectus quia, nostrum quisquam quae deserunt cupiditate, veritatis aspernatur quo ratione ab explicabo mollitia dolor! Temporibus.
		</p>
	</section>

<!-- Background CSS Properties -->
	<section id="background">
		<div id="bg-container">
			<h3 id="bg-title">Welcome to KissAnime</h3>
		</div>
	</section>

	<!-- Positioning -->
	<h3>CSS Positioning</h3>
	<div id="parent-element">
		Parent Element

		<div id="child-one">
			I'm the panganay!
		</div>
		<div id="child-two">
			I'm the pangalawa!
		</div>
		<div id="child-three">
			I'm the bunso!
		</div>
	</div>

	<!-- Z-index property -->
	<h3>Z-Index Example</h3>
	<p>
		An element with greater z-index value  will always be higher in the stack.
	</p>

	<div id="container">
		<div id="black-box">Black Box (1)</div>
		<div id="gray-box">Gray Box (2)</div>
		<div id="green-box">Green Box (3)</div>
	</div>
</body>
</html>